# Spark

./: build.gradle  google-services.json
app/: build.gradle  credentials.json
app/src/androidTest/java/com/gojek/spark_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojek/spark_test/: ConnectingInterface.java
app/src/main/java/com/gojek/spark_test/dao/: DAO.java
app/src/main/java/com/gojek/spark_test/db/: FavoriteDatabase.java  FavoriteList.java
app/src/main/java/com/gojek/spark_test/model/: EmployeeModel.java  LatLongModel.java  Model.java  PhoneContactModel.java
app/src/main/java/com/gojek/spark_test/network/: ApiClient.java  ApiService.java
app/src/main/java/com/gojek/spark_test/presenter/: MainPresenter.java
app/src/main/java/com/gojek/spark_test/utils/: DataParser.java  MyApplication.java  PrefUtils.java  SessionManager.java
app/src/main/java/com/gojek/spark_test/view/activity/: GmailActivity.java  MainActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/gojek/spark_test/view/adapter/: ContactAdapter.java  EmployeeAdapter.java  FavoriteAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gojek/spark_test/view/fragment/: ContactFragment.java  EmployeeFragment.java  FavoriteFragment.java  ViewPagerTabFragment.java
app/src/main/res/layout/: activity_gmail.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_splash.xml  contact_adapter.xml  employee_adapter.xml  frag_contact.xml  frag_employee.xml  frag_favoritelist.xml  frag_one.xml  frag_three.xml  fragment_card.xml  fragment_viewpager_tab.xml  tab.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gojek/spark_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
